# Удалить вторую цифру трёхзначного числа
print('Введите трехзначное число:')
a = int(input())

dig1 = (a % 1000 - a % 100) // 100
dig2 = (a % 100 - a % 10) // 10
dig3 = a % 10

print(f'{dig1}{dig3}')