# По двум заданным числам проверять является ли одно квадратом другого
print('Введиде первое число')
a = int(input())
print('Введите второе число')
b = int(input())

if a * a == b:
    print(f'{b} квадрат {a}')
elif b * b == a:
    print(f'{a} квадрат {b}')
else:
    print("Не квадраты")
