# Выяснить, кратно ли число заданному, если нет, вывести остаток.
a = 100
print('Введите число:')
b = int(input())

if a % b == 0:
    print(f'{a} кратно {b}')
else:
    print(f'Остаток = {a % b}')