# Найти третью цифру числа или сообщить, что её нет
print('Введите число:')
a = int(input())
if a > 99999:
    a //= 1000
if a > 9999:
    a //= 100
if a > 999:
    a //= 10
if a > 99:
    print(f'Третья цифра = {a % 10}')
else:
    print('N/A')